<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNL-CQ-clH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hepsiburada_iOS_Code_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-pu-ssz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-2A-ky4">
                                <rect key="frame" x="14" y="132" width="387" height="122"/>
                                <subviews>
                                    <searchBar contentMode="scaleToFill" searchBarStyle="minimal" text="" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-8W-jMO">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="51"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-z4-7p2">
                                        <rect key="frame" x="0.0" y="71" width="387" height="52"/>
                                        <segments>
                                            <segment title="Movies"/>
                                            <segment title="Music"/>
                                            <segment title="Apps"/>
                                            <segment title="Books"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <action selector="categories:" destination="BYZ-38-t0r" eventType="valueChanged" id="rb2-Yf-zco"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVj-pu-ssz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7gG-Gp-Z3t"/>
                            <constraint firstAttribute="trailing" secondItem="iVj-pu-ssz" secondAttribute="trailing" id="N0M-vB-sgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1r-2A-ky4" secondAttribute="trailing" constant="13" id="S5c-z7-s4O"/>
                            <constraint firstItem="iVj-pu-ssz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGT-Hc-5UG"/>
                            <constraint firstItem="i1r-2A-ky4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="dT3-mN-MfR"/>
                            <constraint firstAttribute="bottom" secondItem="iVj-pu-ssz" secondAttribute="bottom" id="eke-k5-D5x"/>
                            <constraint firstItem="i1r-2A-ky4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="v2N-bz-gbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2M-Oi-i3O"/>
                    <connections>
                        <outlet property="searchBar" destination="6yf-8W-jMO" id="VlM-OJ-G0u"/>
                        <outlet property="segmentControl" destination="3kV-z4-7p2" id="eeU-lK-OcD"/>
                        <segue destination="B9Z-Tt-dNb" kind="push" identifier="ResultViewSegue" id="slg-hM-ZQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sSn-9b-6jc">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="B9Z-Tt-dNb" customClass="ResultViewController" customModule="Hepsiburada_iOS_Code_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7L-r4-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97O-Kr-Dew">
                                <rect key="frame" x="0.0" y="61" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yh-7p-JzK">
                                    <size key="itemSize" width="190" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" reuseIdentifier="iTunesCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-IE-vao" customClass="iTunesCollectionViewCell" customModule="Hepsiburada_iOS_Code_Case" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="245"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-RF-nCB">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="81r-N3-6ys"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ak2-Il-Zq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-yR-9dM">
                                                    <rect key="frame" x="0.0" y="100" width="192" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="loD-W9-4zo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-q9-lpg">
                                                    <rect key="frame" x="0.0" y="211" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qfs-hP-UGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-yF-8Tx">
                                                    <rect key="frame" x="0.0" y="247" width="104.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="LUi-22-gO1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gb4-yR-9dM" secondAttribute="bottom" constant="123" id="3YK-gR-DBz"/>
                                            <constraint firstAttribute="trailing" secondItem="yNu-q9-lpg" secondAttribute="trailing" id="4PO-7H-gzy"/>
                                            <constraint firstItem="S5m-yF-8Tx" firstAttribute="leading" secondItem="XQk-IE-vao" secondAttribute="leading" id="59K-QW-wkX"/>
                                            <constraint firstAttribute="trailing" secondItem="gb4-yR-9dM" secondAttribute="trailing" constant="8" id="7L5-ve-bJn"/>
                                            <constraint firstAttribute="bottom" secondItem="S5m-yF-8Tx" secondAttribute="bottom" constant="58.5" id="HCb-nb-eCs"/>
                                            <constraint firstAttribute="trailing" secondItem="TUQ-RF-nCB" secondAttribute="trailing" id="QDk-En-S0B"/>
                                            <constraint firstItem="gb4-yR-9dM" firstAttribute="leading" secondItem="XQk-IE-vao" secondAttribute="leading" id="RAc-xj-zY0"/>
                                            <constraint firstItem="yNu-q9-lpg" firstAttribute="leading" secondItem="XQk-IE-vao" secondAttribute="leading" id="SQH-bk-1w2"/>
                                            <constraint firstItem="S5m-yF-8Tx" firstAttribute="top" secondItem="yNu-q9-lpg" secondAttribute="bottom" constant="15" id="rMJ-O1-9BI"/>
                                            <constraint firstItem="TUQ-RF-nCB" firstAttribute="top" secondItem="XQk-IE-vao" secondAttribute="top" id="wLS-9j-FR1"/>
                                            <constraint firstItem="TUQ-RF-nCB" firstAttribute="leading" secondItem="XQk-IE-vao" secondAttribute="leading" id="wRs-qp-1CT"/>
                                            <constraint firstItem="gb4-yR-9dM" firstAttribute="top" secondItem="TUQ-RF-nCB" secondAttribute="bottom" id="woa-kk-Cch"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="S5m-yF-8Tx" id="edh-Ue-3GJ"/>
                                            <outlet property="iTunesImage" destination="TUQ-RF-nCB" id="Ev5-P5-QxT"/>
                                            <outlet property="nameLabel" destination="gb4-yR-9dM" id="VFE-pC-zjy"/>
                                            <outlet property="priceLabel" destination="yNu-q9-lpg" id="pkh-fo-aVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUH-S1-W0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUH-S1-W0N" firstAttribute="trailing" secondItem="97O-Kr-Dew" secondAttribute="trailing" id="G2K-g7-b3w"/>
                            <constraint firstItem="aUH-S1-W0N" firstAttribute="bottom" secondItem="97O-Kr-Dew" secondAttribute="bottom" id="Zbo-FA-cWh"/>
                            <constraint firstItem="97O-Kr-Dew" firstAttribute="top" secondItem="aUH-S1-W0N" secondAttribute="top" id="gSA-z7-9uW"/>
                            <constraint firstItem="97O-Kr-Dew" firstAttribute="leading" secondItem="aUH-S1-W0N" secondAttribute="leading" id="lPu-US-Rmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crn-tn-TAa"/>
                    <connections>
                        <outlet property="collectionView" destination="97O-Kr-Dew" id="oxu-B4-MsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v22-9l-ts2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btT-f0-YcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNL-CQ-clH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K44-6K-G9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5M-q7-gud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r7-Hx-LOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow" width="736" height="1309"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
